#!/usr/bin/osascript
(*
 Baseline demo: capture one focused text field (A) using macOS Accessibility APIs,
 then inject text later even after focus moved elsewhere.
 Author: Generated by Codex assistant
*)

property storedElement : missing value
property storedAppName : ""
property storedSummary : ""
property lastSnapshot : ""

on run
    my ensureAccessibilityReady()
    display dialog "即将记录输入框 A。\n\n点击“开始倒计时”后，请在 3 秒内把光标放进目标输入框 A。" buttons {"取消", "开始倒计时"} default button "开始倒计时"
    delay 3
    set captured to my captureTargetWithRetry(2)
    if not captured then
        display dialog "没有捕获到可写入的输入框。\n\n请确认光标位于普通文本输入框内，然后重新运行脚本。" buttons {"好的"} default button "好的"
        return
    end if
    display dialog "已记录：" & storedSummary & "\n来源：" & storedAppName & "\n\n现在请切换到输入框 B，准备好后点击“写回 A”。" buttons {"取消", "写回 A"} default button "写回 A"
    my sendText()
end run

on ensureAccessibilityReady()
    tell application "System Events"
        set _ to (count of application processes)
    end tell
end ensureAccessibilityReady

on captureTargetWithRetry(waitSeconds)
    tell application "System Events"
        set endTime to (current date) + waitSeconds
        set captured to false
        repeat while (current date) is less than endTime
            set frontList to application processes whose frontmost is true
            if (count of frontList) > 0 then
                set frontProcess to first item of frontList
                set storedAppName to name of frontProcess
                try
                    set focusedElement to value of attribute "AXFocusedUIElement" of frontProcess
                on error
                    set focusedElement to missing value
                end try
                if focusedElement is not missing value then
                    set storedElement to focusedElement
                    set storedSummary to my describeElement(storedElement)
                    set lastSnapshot to my snapshotValue(storedElement)
                    set captured to true
                    exit repeat
                end if
            end if
            delay 0.2
        end repeat
        return captured
    end tell
end captureTargetWithRetry

on describeElement(theElement)
    tell application "System Events"
        set roleName to "Unknown role"
        try
            set roleName to value of attribute "AXRole" of theElement
        end try
        set titleText to ""
        repeat with attrName in {"AXTitle", "AXDescription", "AXPlaceholderValue", "AXHelp"}
            try
                if titleText is "" then set titleText to value of attribute attrName of theElement
            end try
        end repeat
        if titleText is "" then set titleText to "[未命名 " & roleName & "]"
        return roleName & " — " & titleText
    end tell
end describeElement

on snapshotValue(theElement)
    tell application "System Events"
        try
            set currentValue to value of theElement
            if currentValue is missing value then return "<missing>"
            if (class of currentValue) is not text then set currentValue to currentValue as text
            if length of currentValue > 50 then
                return text 1 thru 50 of currentValue & "…"
            else
                return currentValue
            end if
        on error
            return "<不可读取>"
        end try
    end tell
end snapshotValue

on sendText()
    if storedElement is missing value then error "尚未记录输入框 A。"
    set textDialog to display dialog "输入要写回 A 的文本：" default answer ""
    set textToSend to text returned of textDialog
    set beforeValue to my snapshotValue(storedElement)
    tell application "System Events"
        try
            set value of storedElement to textToSend
        on error errMsg number errNum
            display dialog "写入失败：" & errMsg buttons {"确定"} default button "确定"
            return
        end try
    end tell
    delay 0.3
    set afterValue to my snapshotValue(storedElement)
    display dialog "写入完成。\n\n之前内容：" & beforeValue & "\n之后内容：" & afterValue buttons {"结束"} default button "结束"
end sendText
